# OA_ASP.NET

ASP_NET_MVC_Learn/: 进度.txt  (+3 more)
Asp.Net Core Blog/NetCoreBlog/DataBaseFramework/: AppDbContext.cs  DataBaseFramework.csproj
Asp.Net Core Blog/NetCoreBlog/NetCoreBlog/: NetCoreBlog.csproj  Program.cs
VueNetBlog/VueNetBlog.Server/: Program.cs  VueNetBlog.Server.csproj  WeatherForecast.cs
VueNetBlog/VueNetBlog.Server/Controllers/: AboutController.cs  BlogDetailController.cs  BlogEditController.cs  BlogHomeController.cs  LoginController.cs  RegisController.cs  WeatherForecastController.cs
VueNetBlog/VueNetBlog.Server/DataBaseFramework/: EFDB.txt  IRepository.cs  Migration.txt  RepositoryBase.cs
VueNetBlog/VueNetBlog.Server/Dtos/: BlogCommentDto.cs  BlogDeleteImageDto.cs  BlogDto.cs  BlogFileDto.cs  BlogUploadImageDto.cs  UserDto.cs  UserLoginDto.cs
VueNetBlog/VueNetBlog.Server/Migrations/: 20240625132028_UpdateUser.Designer.cs  20240625132028_UpdateUser.cs  20240627142355_UpdateUserEmail.Designer.cs  20240627142355_UpdateUserEmail.cs  20240708132156_Update_UserAvatarPath.Designer.cs  20240708132156_Update_UserAvatarPath.cs  20240722141708_UpdateBlogModeWithCreateTime.Designer.cs  20240722141708_UpdateBlogModeWithCreateTime.cs  20240722143324_UpdateBlogDataContext.Designer.cs  20240722143324_UpdateBlogDataContext.cs  20240818122815_InitialCreate.Designer.cs  20240818122815_InitialCreate.cs  20240818134731_Update-BlogModel.Designer.cs  20240818134731_Update-BlogModel.cs  20240911131834_UpdateBlogContentLength.Designer.cs  20240911131834_UpdateBlogContentLength.cs  20240911143453_UpdateCommentCreateTime.Designer.cs  20240911143453_UpdateCommentCreateTime.cs  BlogDbContextModelSnapshot.cs
VueNetBlog/VueNetBlog.Server/Models/: AutherInfo.cs  Blog.cs  BlogDbContext.cs  Comment.cs  Daily.cs  SourceCode.cs  User.cs
VueNetBlog/VueNetBlog.Server/Properties/: launchSettings.json
WebApplication1/: .editorconfig  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  StudentController.cs  TeacherController.cs
WebApplication1/DataRepositories/: ICourseAssignmentsRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  MockStudentRepository.cs  SQLCourseAssignmentRepository.cs  SQLCourseRepository.cs  SQLDepartmentRepository.cs  SQLOfficeLocationRepository.cs  SQLStudentRepository.cs  SQLTeacherRepository.cs
WebApplication1/Dtos/: EnrollmentDateGroupDto.cs  GetCourseInput.cs  GetDepartmentInput.cs  GetStudentInput.cs  GetTeacherInput.cs  PagedResultDto.cs  PagedSortedAndFilterInput.cs  PaginationModel.cs
WebApplication1/Extensions/: DataProtectionPurposeStrings.cs  EnumExtension.cs
WebApplication1/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
WebApplication1/Infrastructure/Data/: DataInitializer.cs
WebApplication1/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
WebApplication1/Migrations/: 20220307115546_InitialCreate.Designer.cs  20220307115546_InitialCreate.cs  20220307130500_SeedStudentsTable.Designer.cs  20220307130500_SeedStudentsTable.cs  20220307131533_AddPhotoPathToStudentModel.Designer.cs  20220307131533_AddPhotoPathToStudentModel.cs  20220316134516_AddingIdentity.Designer.cs  20220316134516_AddingIdentity.cs  20220320063613_Extend_IdentityUser.Designer.cs  20220320063613_Extend_IdentityUser.cs  20220422101750_Add_StudentCoursesAndCourse.Designer.cs  20220422101750_Add_StudentCoursesAndCourse.cs  20220422102612_ReNameTable.Designer.cs  20220422102612_ReNameTable.cs  20220517144734_InitializationData.Designer.cs  20220517144734_InitializationData.cs  20220529070515_RowVersion.Designer.cs  20220529070515_RowVersion.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  CourseAssignment.cs  Department.cs  OfficeLocation.cs  Student.cs  StudentCourse.cs  Teacher.cs  UserClaim.cs
WebApplication1/Models/EnumTypes/: Grade.cs  MajorEnum.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/CoursesService/: CourseService.cs  ICourseService.cs
WebApplication1/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
WebApplication1/Services/StudentsService/: IStudentService.cs  StudentService.cs
WebApplication1/Services/TeachersService/: ITeacherService.cs  TeacherService.cs
WebApplication1/Students/: IStudentService.cs  StudentService.cs
WebApplication1/ViewModels/: AssignedCourseViewModel.cs  ChangePasswordViewModel.cs  CourseCreateViewModel.cs  CreateRoleViewModel.cs  DepartmentCreateViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs  TeacherCreateViewModel.cs  TeacherListViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: AccountLocked.cshtml  ActivateUserEmail.cshtml  ActivateUserEmailConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ComfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApplication1/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
WebApplication1/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Error/: Error.cshtml
WebApplication1/Views/Shared/: NotFound.cshtml  Pagination.cshtml  _Layout.cshtml
WebApplication1/Views/Student/: About.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
(+239 files in other folders)
