<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfoes" EntityType="oaModel.ActionInfo" />
    <EntitySet Name="OrderInfoes" EntityType="oaModel.OrderInfo" />
    <EntitySet Name="RoleInfoes" EntityType="oaModel.RoleInfo" />
    <EntitySet Name="UserInfoes" EntityType="oaModel.UserInfo" />
    <AssociationSet Name="userinfoid" Association="oaModel.userinfoid">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserInfoId" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="oaModel.userinfoid" FromRole="OrderInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ShowName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderInfo" Relationship="oaModel.userinfoid" FromRole="UserInfo" ToRole="OrderInfo" />
  </EntityType>
  <Association Name="userinfoid">
    <End Type="oaModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="oaModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>